<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {% block title %} {% endblock %}
        <style>
            .navbar-inverse {
                position: absolute;
                background-color: #FFFFFF;
                border-bottom: #b30000;
                color: #000000;
                padding: 10px 0px 20px 0px;
                font-size: 14px;
                font-family: 'Roboto', helvetica, Arial, sans-serif;
                font-weight: bold;
            }
            
            .navbar-nav {
              width: 100%;
              text-align: center;
            }
          
            .navbar-nav > li {
              float: none;
              display: inline-block;
              padding: 0px 30px;
            }
            
            .nav li:hover{
            background-color:#B22222;
            }
        {% block style %}{% endblock %}
        </style>
    {% endblock %}
</head>
<body>
    {% block body %}
    <nav class="navbar navbar-inverse navbar-fixed-top" align="center">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><img src="static/uploads/logo_rouge_noir.jpg" id="menuimg"></li>
            <li ><a href="{{ url_for('search') }}">HOME</a></li>
            <li><a href="{{ url_for('markers') }}">MAP</a></li>
            <li><a href="{{ url_for('index') }}">ADD PHOTO</a></li>
            <li><a href="{{ url_for('login') }}">LOG IN</a></li>
            <li><a href="{{ url_for('signup') }}">SIGN UP</a></li>
            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            <li><a href="{{ url_for('index') }}">ABOUT</a></li>
            <li><a href="{{ url_for('index') }}">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div id="content">{% block content %}{% endblock %}</div> 
    <script>{% block script %}{% endblock %}</script> 
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
    {% endblock %}
</body>
</html>